# vraptor-modular-messages

./: README  pom.xml
vraptor-modular-messages-api/: pom.xml
vraptor-modular-messages-api/src/main/java/com/moisespsena/vraptor/modularmessages/: MessageLevel.java  ModularLocalization.java  ModularResourcesBundleFactory.java
